<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="722.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.US18Controller">
   <children>
      <ComboBox fx:id="comb" layoutX="124.0" layoutY="201.0" onAction="#switchScene" prefHeight="26.0" prefWidth="473.0" />
      <Label layoutX="319.0" layoutY="40.0" text="US18">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="168.0" text="Choose the type of linear regression ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
