# sem2pi-23-24

./: SprintB_-_Assessment.xlsx  SprintD_-_Assessment.xlsx  pom.xml
docs/: Readme.md
docs/sprintA/global-artifacts/01.requirements-engineering/: glossary.md  use-case-diagram.md
docs/sprintA/global-artifacts/01.requirements-engineering/puml/: use-case-diagram.puml
docs/sprintA/global-artifacts/02.analysis/: Readme.md
docs/sprintA/global-artifacts/02.analysis/puml/: project-domain-model.puml
docs/sprintA/us001/: Readme.md
docs/sprintA/us001/01.requirements-engineering/: Readme.md
docs/sprintA/us001/01.requirements-engineering/puml/: us001-system-sequence-diagram.puml
docs/sprintA/us001/02.analysis/: Readme.md
docs/sprintA/us001/02.analysis/puml/: us001-domain-model.puml
docs/sprintA/us002/: Readme.md
docs/sprintA/us002/01.requirements-engineering/: Readme.md
docs/sprintA/us002/02.analysis/: Readme.md
docs/sprintA/us002/03.design/: Readme.md
docs/sprintA/us003/01.requirements-engineering/: Readme.md
docs/sprintA/us003/02.analysis/: Readme.md
docs/sprintA/us004/01.requirements-engineering/: Readme.md
docs/sprintA/us004/02.analysis/: Readme.md
docs/sprintA/us004/03.design/: Readme.md
docs/sprintB/global-artifacts/01.requirements-engineering/: use-case-diagram.md
docs/sprintB/global-artifacts/02.analysis/: Readme.md
docs/sprintB/us001/01.requirements-engineering/: Readme.md
docs/sprintB/us001/03.design/: Readme.md
docs/sprintB/us002/01.requirements-engineering/: Readme.md
docs/sprintB/us002/02.analysis/: Readme.md
docs/sprintB/us002/03.design/: Readme.md
docs/sprintB/us002/04.tests-and-implementation/: Readme.md
docs/sprintB/us003/01.requirements-engineering/: Readme.md
docs/sprintB/us004/03.design/: Readme.md
docs/sprintB/us007/02.analysis/: Readme.md
docs/sprintC/: Readme.md
docs/sprintC/global-artifacts/01.requirements-engineering/: glossary.md  supplementary-specification.md  use-case-diagram.md
docs/sprintC/us001/: Readme.md
docs/sprintC/us001/03.design/: Readme.md
docs/sprintC/us001/04.tests-and-implementation/: Readme.md
docs/sprintC/us002/01.requirements-engineering/: Readme.md
docs/sprintC/us002/03.design/: Readme.md
docs/sprintC/us004/01.requirements-engineering/: Readme.md
docs/sprintC/us004/02.analysis/: Readme.md
docs/sprintC/us004/04.tests-and-implementation/: Readme.md
docs/sprintC/us006/01.requirements-engineering/: Readme.md
docs/sprintC/us007/01.requirements-engineering/: Readme.md
docs/sprintC/us007/04.tests-and-implementation/: Readme.md
docs/sprintC/us008/01.requirements-engineering/: Readme.md
docs/sprintC/us008/02.analysis/: Readme.md
docs/sprintC/us009/01.requirements-engineering/: Readme.md
docs/sprintC/us010/: Readme.md
docs/sprintC/us010/03.design/: Readme.md
docs/sprintC/us011/: Readme.md
docs/sprintC/us011/01.requirements-engineering/: Readme.md
docs/sprintC/us011/04.tests-and-implementation/: Readme.md
docs/sprintC/us012/: Readme.md
docs/sprintC/us012/01.requirements-engineering/: Readme.md
docs/sprintD/: Readme.md
docs/sprintD/global-artifacts/01.requirements-engineering/: glossary.md  supplementary-specification.md  use-case-diagram.md
docs/sprintD/global-artifacts/02.analysis/: Readme.md
docs/sprintD/us001/01.requirements-engineering/: Readme.md
docs/sprintD/us001/02.analysis/: Readme.md
docs/sprintD/us002/: Readme.md
docs/sprintD/us002/01.requirements-engineering/: Readme.md
docs/sprintD/us003/: Readme.md
docs/sprintD/us003/01.requirements-engineering/: Readme.md
docs/sprintD/us003/02.analysis/: Readme.md
docs/sprintD/us003/03.design/: Readme.md
docs/sprintD/us003/04.tests-and-implementation/: Readme.md
docs/sprintD/us004/: Readme.md
docs/sprintD/us004/01.requirements-engineering/: Readme.md
docs/sprintD/us007/: Readme.md
docs/sprintD/us007/01.requirements-engineering/: Readme.md
docs/sprintD/us007/03.design/: Readme.md
docs/sprintD/us008/: Readme.md
docs/sprintD/us008/01.requirements-engineering/: Readme.md
docs/sprintD/us008/03.design/: Readme.md
docs/sprintD/us009/: Readme.md
docs/sprintD/us009/01.requirements-engineering/: Readme.md
docs/sprintD/us009/02.analysis/: Readme.md
docs/sprintD/us009/03.design/: Readme.md
docs/sprintD/us009/04.tests-and-implementation/: Readme.md
docs/sprintD/us010/: Readme.md
docs/sprintD/us010/01.requirements-engineering/: Readme.md
docs/sprintD/us010/02.analysis/: Readme.md
docs/sprintD/us010/04.tests-and-implementation/: Readme.md
docs/sprintD/us011/01.requirements-engineering/: Readme.md
docs/sprintD/us011/02.analysis/: Readme.md
docs/sprintD/us011/03.design/: Readme.md
docs/sprintD/us012/01.requirements-engineering/: Readme.md
docs/sprintD/us012/02.analysis/: Readme.md
docs/sprintD/us012/03.design/: Readme.md
docs/sprintD/us015/: Readme.md
docs/sprintD/us015/01.requirements-engineering/: Readme.md
docs/sprintD/us015/02.analysis/: Readme.md
docs/sprintD/us015/03.design/: Readme.md
docs/sprintD/us015/04.tests-and-implementation/: Readme.md
docs/sprintD/us016/: Readme.md
docs/sprintD/us016/01.requirements-engineering/: Readme.md
docs/sprintD/us016/02.analysis/: Readme.md
docs/sprintD/us016/03.design/: Readme.md
docs/sprintD/us016/04.tests-and-implementation/: Readme.md
docs/sprintD/us017/01.requirements-engineering/: Readme.md
docs/sprintD/us017/02.analysis/: Readme.md
docs/sprintD/us017/03.design/: Readme.md
docs/sprintD/us017/04.tests-and-implementation/: Readme.md
docs/sprintD/us018/01.requirements-engineering/: Readme.md
docs/sprintD/us018/02.analysis/: Readme.md
docs/sprintD/us018/03.design/: Readme.md
docs/sprintD/us018/04.tests-and-implementation/: Readme.md
docs/sprintD/us019/: Readme.md
docs/sprintD/us019/01.requirements-engineering/: Readme.md
docs/sprintD/us019/02.analysis/: Readme.md
docs/sprintD/us019/03.design/: Readme.md
docs/sprintD/us019/04.tests-and-implementation/: Readme.md
src/main/java/: module-info.java
src/main/resources/: config.properties
(+290 files in other folders)
